@import '../../stylesheets/mixins.scss';
@import "~bootstrap/scss/_functions.scss";
@import "~bootstrap/scss/_variables.scss";
@import "~bootstrap/scss/_utilities.scss";
@import "~bootstrap/scss/_mixins.scss";
@import "~bootstrap/scss/_grid.scss";
@import "~bootstrap/scss/_modal.scss";

@font-face {
	font-family: 'Verlag-Book';
	src:url('../../fonts/Verlag-Book/Verlag-Book.otf') format("opentype");
	src:url('../../fonts/Verlag-Book/Verlag-Book.eot?d7yf1v');
	src:url('../../fonts/Verlag-Book/Verlag-Book.eot?#iefixd7yf1v') format('embedded-opentype'),
		url('../../fonts/Verlag-Book/Verlag-Book.woff?d7yf1v') format('woff'),
		url('../../fonts/Verlag-Book/Verlag-Book.ttf?d7yf1v') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Verlag-Book';
	src:url('../../fonts/Verlag-Book/Verlag-Bold.otf') format("opentype");
	src:url('../../fonts/Verlag-Book/Verlag-Bold.eot?d7yf1v');
	src:url('../../fonts/Verlag-Book/Verlag-Bold.eot?#iefixd7yf1v') format('embedded-opentype'),
		url('../../fonts/Verlag-Book/Verlag-Bold.woff?d7yf1v') format('woff'),
		url('../../fonts/Verlag-Book/Verlag-Bold.ttf?d7yf1v') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Slim-Joe';
	src:url('../../fonts/Slim-Joe/Slim-Joe.eot?d7yf1v');
	src:url('../../fonts/Slim-Joe/Slim-Joe.eot?#iefixd7yf1v') format('embedded-opentype'),
		url('../../fonts/Slim-Joe/Slim-Joe.woff?d7yf1v') format('woff'),
		url('../../fonts/Slim-Joe/Slim-Joe.ttf?d7yf1v') format('truetype');
	font-weight: normal;
	font-style: normal;
}


body {
    margin: 0;
    font-family: 'Verlag-Book',"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 300;
    webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
    background-color: #000;
}
.home {
    display: grid;
    position: relative;
    width: 100%;
    height: 100%;
    grid-template-columns: [full-start]minmax(30px, 30px) [center-start] repeat(8, minmax(min-content, 1fr)) [center-end] minmax(30px, 30px)[full-end];
    @include breakpoint(lg) {
        grid-template-columns: [full-start]minmax(30px, 30px) 1fr [center-start] repeat(8, minmax(min-content, 150px)) [center-end] 1fr minmax(30px, 30px)[full-end];
    }
    @include breakpoint(xl) {
        grid-template-columns: [full-start]minmax(30px, 30px) 1fr [center-start] repeat(8, minmax(min-content, 180px)) [center-end] 1fr minmax(30px, 30px)[full-end];
    }
    .billboard {
        // background-image: url('https://res.cloudinary.com/izzyhv/image/upload/q_auto,f_auto/v1/ecommerce/ACND/gym-hero.jpg');
        background-image: url('https://picsum.photos/1600/2000');
        width: 100%;
        height: 100%;
        background-position: right;
        background-size: cover;
        color: #fff;
        display: grid;
        min-height: 95vh;
        position: relative;
        grid-column: 1/-1;
        grid-template-columns: [full-start]minmax(30px, 30px) [center-start] repeat(8, minmax(min-content, 1fr)) [center-end] minmax(30px, 30px)[full-end];
        @include breakpoint(md) {
            height: 90vh;
            min-height: 650px;
            background-position: center;
        }
        @include breakpoint(lg) {
            height: 90vh;
            grid-template-columns: [full-start]minmax(30px, 30px) 1fr [center-start] repeat(8, minmax(min-content, 150px)) [center-end] 1fr minmax(30px, 30px)[full-end];
        }
        @include breakpoint(xl) {
            grid-template-columns: [full-start]minmax(30px, 30px) 1fr [center-start] repeat(8, minmax(min-content, 180px)) [center-end] 1fr minmax(30px, 30px)[full-end];
        }
        &::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-image: linear-gradient(to left, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4));
            z-index: 0;
        }
        .background {
            -webkit-backdrop-filter:saturate(180%) blur(3px);
            backdrop-filter: saturate(180%) blur(3px);
            position: absolute;
            width: 100vw;
            height: 100%;
        }
        .container {
            z-index: 1;
            grid-column: 1/-1;
            margin: auto 0;
            padding: 6rem 0 4rem;
            align-self: center;
            @include breakpoint(md) {
                grid-column: center-start/center-end;
            }
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            font-weight: 700;
            text-transform: uppercase;
            margin: 0;
            font-family: "Slim-Joe", "Helvetica Neue", "Arial";
            @include breakpoint(sm) {
                font-size: 3rem;
            }
            @include breakpoint(md) {
                margin-top: 0;
                font-size: 5rem;
            }
        }
        h2 {
            letter-spacing: 5px;
            margin: 0;
            text-align: center;
            font-size: 1rem;
            font-family: "Verlag-Book","Helvetica Neue",Helvetica,Arial,sans-serif;
            text-transform: uppercase;
            font-weight: 400;
            @media only screen and (min-width: 475px) {
                font-size: 1rem;
            }
        }
        &_textbox {
            padding-left: auto;
            padding-right: auto;
            @include breakpoint(md) {
                padding: 0;
            }
            p {
                text-align: left;
                margin-bottom: 2rem;
                @include breakpoint(sm) {
                    font-size: 1.25rem;
                    max-width: 600px;
                }
            }

        }

    }

    .main-body {
        display: grid;
        grid-column: 1/-1;
        z-index: 1;
        background-color: #fff;

        border-radius: 6px;
        margin: -30px 15px 0;
        box-shadow: 0 16px 24px 2px rgba(0,0,0, .14), 0 6px 30px 5px rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.20);
        @include breakpoint(md) {
            margin: -60px 0 0;
            grid-column: 2/-2;
        }

        h3 {
            font-size: 2.25rem;
            line-height: 1.5em;
            font-weight: 300;
            @include breakpoint(md) {
                font-size: 2.25rem;
                line-height: 1.5em;
            }
        }
    }

    .intro {
        display: inherit;
        @include breakpoint(md) {
            grid-template-columns: 1fr [center-start] repeat(8, minmax(min-content, 150px)) [center-end] 1fr;
        }
        @include breakpoint(lg) {
            grid-template-columns: 1fr [center-start] repeat(8, minmax(min-content, 180px)) [center-end] 1fr;
        }
        .container {
            // grid-column: 2/10;
            grid-column: 1/-1;
            display: inherit;
            max-width: 700px;
            padding-top: 2rem;
            margin: auto;
            text-align: center;
            @include breakpoint(md) {
                text-align: left;
                padding-top: 4rem;
                max-width: initial;
                grid-column: 3/9;
            }
            .text-cont{
                display: flex;
                justify-content: space-evenly;
                flex-direction: column;
                @include breakpoint(md) {
                    padding:2rem;
                    flex-direction: row;
                    justify-content: space-between;
                    width: 100%;
                }
                .overtext{
                    width: 100%;
                    margin: auto;

                    h6{
                        color: #777777;
                        font-size: 1.2rem;
                        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                        font-weight: 300;
                        margin: 0;
                        text-align: center;
                        
                    }
                    h3{
                        margin-bottom: 0;
                        margin-top: 0;
                       text-transform: uppercase;
                       text-align: center;
                        @include breakpoint(md) {
                            font-size: 1.25rem;
                        }
                        br{
                            display:none;
                            @include breakpoint(md) {
                                display: block;
                            }
                        }
                    }
                }
            }

            p {
                // max-width: 75%;
                color: rgba( 0,0,0, .50);
                font-size: 1.25rem;
                font-weight: 300;
                line-height: 1.5;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                padding: .5rem;
                // grid-column: 3/8;
                @include breakpoint(md) {
                    padding: 0;
                }
                span {
                    color: rgba( 0,0,0, 1);
                    font-weight: 400;

                }
            }
        }
    }

    .latest {
        //finish image background blur
        padding: 0 15px;
        @include breakpoint(md) {
            display: grid;
            padding: 0;
            grid-template-columns: 1fr [center-start] repeat(8, minmax(min-content, 150px)) [center-end] 1fr;
        }
        @include breakpoint(lg) {
            grid-template-columns: 1fr [center-start] repeat(8, minmax(min-content, 180px)) [center-end] 1fr;
        }

        .container {
            @include breakpoint(md) {
                grid-column: 3/9;
                display: inherit;
            }
            h6{

                margin-bottom: 0;
                text-align: center;
                color: #777777;
                font-size: 1.2rem;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-weight: 300;
            }
            h3{
                margin-top: 0;
                margin-bottom: 0;
                text-align: center;

            }
        }
        &-cont {
            @include breakpoint(sm) {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            @include breakpoint(md) {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        }
        &-item {

            margin: auto auto 4rem;
            @include breakpoint(sm) {
                max-width: 300px;
            }
            @include breakpoint(smd) {
                max-width: 230px;
            }
            @include breakpoint(lg) {
                max-width: 250px;
            }
            h6.numbers{
                margin-bottom: 0;
                text-align: center;
                color: #777777;
                font-size: 1rem;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-weight: 300;
            }
            h4 {
                margin-top: 0;
                margin-bottom: 0;
                text-align: center;
                font-size: 1.25rem;
                font-weight: 400;
            }
            p {
                text-align: center;
                color: #999;
            }
            .item-image {
                &-cont {
                    position: relative;
                    padding: 0;
                    z-index: 1;
                    img {
                        width: 100%;
                        border-radius: 6px;
                        pointer-events: none;
                        box-shadow: 0 5px 15px -8px rgba(0, 0, 0,.24), 0 8px 10px -5px rgba(0, 0, 0, .20);
                    }
                }
                &-shadow {
                    transform: scale(.94);
                    top: 12px;
                    filter: blur(12px);
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-size: cover;
                    z-index: -1;
                    transition: opacity 0.45s;
                }
            }
        }
    }

    .quality {
        padding: 0 15px;
        display: grid;

        margin-top: 4rem;
        margin-bottom: 4rem;
        @include breakpoint(md) {
            padding: 0;
            grid-template-columns: 1fr [center-start] repeat(8, minmax(min-content, 150px)) [center-end] 1fr;
        }
        @include breakpoint(lg) {
            grid-template-columns: 1fr [center-start] repeat(8, minmax(min-content, 180px)) [center-end] 1fr;
        }
        .text-box {
            grid-column: 1/-1;
            grid-row: 2;
            @include breakpoint(md) {
                grid-row: 1;
                grid-column: 3/6;
                align-self: center;

            }
            h3 {
                font-size: 2rem;
                margin-bottom: 0.5rem;
                @include breakpoint(md) {
                    font-size: 2.25rem;
                    line-height: 1.5;
                    margin: 0 0 0.5rem;

                }

            }
            h6 {
                font-size: 0.8rem;
                line-height: 1.5em;
                margin: 0 0 1rem;
                color: #999;
                font-weight: 600;
                text-transform: uppercase;
                @include breakpoint(md) {
                    font-size: 1rem;
                    line-height: 1.5em;
                    margin: 0 0 1rem;
                }
            }
            p {

                max-width: 500px;
                @include breakpoint(md) {
                    padding-right: 6rem;
                }
            }
        }
        .image-box {
            grid-column: 1/-1;
            grid-row: 1;
            display: flex;
            justify-content: center;
            @include breakpoint(md) {
                grid-column: 6/9;
            }
            img {
                width: 75%;
                max-width: 400px;
                justify-self: center;
                @include breakpoint(md) {
                    width: 75%;
                }
            }
        }
        .container {
            @include breakpoint(md) {
                grid-column: 3/9;
                display: inherit;
                grid-template-columns: repeat(8, minmax(min-content, 150px));

            }

        }
    }

    .val-props {
        //finish image background blur
        padding: 0 15px;
        margin-top: 4rem;
        @include breakpoint(md) {
            display: grid;
            padding: 0;
            grid-template-columns: 1fr [center-start] repeat(8, minmax(min-content, 150px)) [center-end] 1fr;
        }
        @include breakpoint(lg) {
            grid-template-columns: 1fr [center-start] repeat(8, minmax(min-content, 180px)) [center-end] 1fr;
        }

        .container {
            @include breakpoint(md) {
                grid-column: 3/9;
                display: inherit;
            }
        }
        .val-prop-cont {
            @include breakpoint(sm) {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            @include breakpoint(md) {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        }
        .val-prop {

            margin: auto auto 4rem;
            @include breakpoint(sm) {
                max-width: 300px;
            }
            @include breakpoint(smd) {
                max-width: 230px;
            }
            @include breakpoint(lg) {
                max-width: 250px;
            }
            h4 {
                text-align: center;
                font-size: 1.25rem;
                font-weight: 400;
            }
            p {
                text-align: center;
                color: #999;
            }
            .val-prop-icon {
                position: relative;
                padding: 0;
                z-index: 1;
                display: flex;
                justify-content: center;
                img {
                    width: 60px;
                    max-width: 100px;
                    height: auto;
                    pointer-events: none;
                    @include breakpoint(smd) {
                        width: 80px;
                    }
                }
                svg {
                    pointer-events: none;
                    width: 60px;
                    max-width: 100px;
                    height: auto;
                    margin-bottom: 0.5rem;
                    @include breakpoint(smd) {
                        width: 80px;
                    }
                }
            }
        }

    }

    .cta-products {
        padding: 0 15px;
        display: grid;

        margin-top: 4rem;
        margin-bottom: 4rem;
        @include breakpoint(md) {
            padding: 0;
            grid-template-columns: 1fr [center-start] repeat(8, minmax(min-content, 150px)) [center-end] 1fr;
        }
        @include breakpoint(lg) {
            grid-template-columns: 1fr [center-start] repeat(8, minmax(min-content, 180px)) [center-end] 1fr;
        }
        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            @include breakpoint(md) {
                grid-column: 4/8;

            }
            h3 {
                margin: 0;
                font-size: 1.75rem;
                line-height: 1;
                @include breakpoint(md){
                    font-size: 2.25rem;
                    line-height: 1;
                }
            }
            p {
                max-width: 400px;
                margin-top:0;
            
            }
            button {
                max-width: 200px;
                border-radius: 30px;
                color: #fff;
                background-color: #c5a47e;
                border-color: #c5a47e;
                box-shadow: 0 2px 2px 0 rgba(146, 113, 75, .14), 0 3px 1px -2px rgba(146, 113, 75,.20), 0 1px 5px 0 rgba(146, 113, 75,.12);
                position: relative;
                padding: 12px 30px;
                margin: 0.3125rem 1px;
                font-size: 0.75rem;
                font-weight: 400;
                line-height: 1.428571;
                text-decoration: none;
                text-transform: uppercase;
                letter-spacing: 0;
                outline: 0;
                border: 0;
                transition: box-shadow 0.2s cubic-bezier(.4,0,1,1),background-color 0.2s cubic-bezier(.4,0,.2,1);
                will-change: box-shadow,transform;
                &:focus,
                &:hover {
                    color: #fff;
                    background-color: #ea2c6d;
                    border-color: #b8124a;
                    box-shadow: 0 14px 26px -12px rgba(233 ,30, 99, .42), 0 4px 23px 0 rgba(0, 0, 0,.12), 0 8px 10px -5px rgba(233, 30, 99, .20);
                }
            }
        }
    }
    .separator-container{
        text-align: center;
       
        color: #c5a47e;
        margin: 0 auto;
        width: 11em;
        .separator.line-separator{
            width: 100%;
            color: #000;
            margin: .5rem auto;
            position: relative;
            @include breakpoint(md) {
                margin: 1rem auto;
            }
            &::before{
                float: left;
                display: block;
                width: 40%;
                content: " ";
                margin-top: 7px;
                border: 1px solid #c5a47e;
            }
            &::after{
                float: right;
                display: block;
                width: 40%;
                content: " ";
                margin-top: 7px;
                border: 1px solid #c5a47e;
            }
        }
    }
    
}
.projects{
    position: relative;
    grid-column: 1/-1;
    grid-template-columns: [full-start] minmax(30px, 30px) [center-start] repeat(8, minmax(min-content, 1fr)) [center-end] minmax(30px, 30px) [full-end];
    padding: 4rem 0 4rem 0;
    background-color: #000;
    color: #fff;
    h2{
      text-transform: uppercase;  
    }
}
.stats{
    position: relative;
    grid-column: 1/-1;
    grid-template-columns: [full-start] minmax(30px, 30px) [center-start] repeat(8, minmax(min-content, 1fr)) [center-end] minmax(30px, 30px) [full-end];
        //finish image background blur
        padding: 0 15px;
        margin-top: 4rem;
        color: #fff;
        @include breakpoint(md) {
            display: grid;
            padding: 0;
            grid-template-columns: 1fr [center-start] repeat(8, minmax(min-content, 150px)) [center-end] 1fr;
        }
        @include breakpoint(lg) {
            grid-template-columns: 1fr [center-start] repeat(8, minmax(min-content, 180px)) [center-end] 1fr;
        }
        .separator-container{
            text-align: center;
            color: #c5a47e;
            margin: 0 auto;
            width: 11em;
            .separator.line-separator{
                width: 100%;
                color: #fff;
                margin: .5rem auto;
                position: relative;
                @include breakpoint(md) {
                    margin: 1rem auto;
                }
                &::before{
                    float: left;
                    display: block;
                    width: 40%;
                    content: " ";
                    margin-top: 7px;
                    border: 1px solid #c5a47e;
                }
                &::after{
                    float: right;
                    display: block;
                    width: 40%;
                    content: " ";
                    margin-top: 7px;
                    border: 1px solid #c5a47e;
                }
            }
        }
        .container {
            @include breakpoint(md) {
                grid-column: 3/9;
                display: inherit;
            }
        }
        .val-prop-cont {
            @include breakpoint(sm) {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            @include breakpoint(md) {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        }
        .val-prop {

            margin: auto auto 4rem;
            @include breakpoint(sm) {
                max-width: 300px;
            }
            @include breakpoint(smd) {
                max-width: 230px;
            }
            @include breakpoint(lg) {
                max-width: 250px;
            }
            h4 {
                text-align: center;
                font-size: 1.25rem;
                font-weight: 400;
            }
            p {
                text-align: center;
                color: #999;
            }
            .val-prop-icon {
                position: relative;
                padding: 0;
                z-index: 1;
                display: flex;
                justify-content: center;
                img {
                    width: 60px;
                    max-width: 100px;
                    height: auto;
                    pointer-events: none;
                    @include breakpoint(smd) {
                        width: 80px;
                    }
                }
                svg {
                    pointer-events: none;
                    width: 60px;
                    max-width: 100px;
                    height: auto;
                    margin-bottom: 0.5rem;
                    @include breakpoint(smd) {
                        width: 80px;
                    }
                }
            }
        }
}
.personal-modal{
    width: 100%;
    position: relative;
    grid-column: 1/-1;
    grid-template-columns: [full-start] minmax(30px, 30px) [center-start] repeat(8, minmax(min-content, 1fr)) [center-end] minmax(30px, 30px) [full-end];
}
.contact{
    position: relative;
    grid-column: 1/-1;
    grid-template-columns: [full-start] minmax(30px, 30px) [center-start] repeat(8, minmax(min-content, 1fr)) [center-end] minmax(30px, 30px) [full-end];
}
@keyframes rotating {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
};
@keyframes text-expand {
    from {
        letter-spacing: -10px;
        opacity: 0;
    }
    to {
        opacity: 1;
        letter-spacing: 15px;
        animation-fill-mode: forwards;
    }
}
